spring.datasource.url=jdbc:mysql://mysql-standalone:3306/registrohoras?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=key3165880
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.port=8090

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=America/Bogota
